<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PackageId>TileDB.Cloud</PackageId>
    <Version>0.2.4</Version>
    <Authors>TileDB Inc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/TileDB-Inc/TileDB-Cloud-CSharp</PackageProjectUrl>
    <PackageDescription>C# REST API of TileDB Cloud</PackageDescription>
    <PackageTags>tiledb;cloud</PackageTags>
    <!-- don't compile everything under path by default -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <OutputPath>./lib</OutputPath>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- compile files in ./ -->
    <Compile Include="*.cs" />
    <Compile Include="../TileDB.Cloud.Rest/src/TileDB.Cloud.Rest/**/*.cs" Exclude="**/AssemblyInfo.cs" LinkBase="Rest" />
    <None Include="../art/logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TileDB.CSharp" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>
</Project>
