# TileDB-Cloud-CSharp

./: .gitignore  README.md  TileDB.Cloud.sln  generate_openapi_client.sh  openapi_config.json
.github/workflows/: tiledb-cloud-csharp.yml
Examples/ArrayShareExample/: ArrayShareExample.csproj  ArrayShareExample.sln  Program.cs
Examples/FileExample/: FileExample.csproj  FileExample.sln  Program.cs
Examples/QuickstartUdf/: Program.cs  QuickstartUdf.csproj
Examples/TestWebApi/: TestWebApi.csproj  TestWebApi.sln  gitDockerfile
Examples/TestWebApi/Controllers/: TestDataController.cs
Examples/TestWebApi/Models/: TestData.cs
Examples/TestWebApi/Properties/: launchSettings.json
Examples_Nuget/ArrayShareExample/: ArrayShareExample.csproj  Program.cs
Examples_Nuget/Docker/Dockerfile.Metadata/: Dockerfile  README.md
Examples_Nuget/QuickstartUdf/: Program.cs  QuickstartUdf.csproj
Examples_Nuget/TestWebApi/: Dockerfile  Program.cs  README.md  Startup.cs  TestTileDBUtil.cs  TestWebApi.csproj  gitDockerfile
Examples_Nuget/TestWebApi/Controllers/: UserController.cs
Examples_Nuget/quickstart_cloud/: Program.cs
Notebooks/: README.md  largefile_metadata.ipynb  quickstart_cloud.ipynb  sharefile_cloud.ipynb
TileDB.Cloud/: Array.cs  Client.cs  Config.cs  File.cs  README.md  RestUtil.cs  TileDB.Cloud.csproj  TileDB.Cloud.nuspec  TileDB.Cloud.sln  Udf.cs  UserDefinedFunction.cs
TileDB.Cloud.Rest/: .travis.yml  README.md  TileDB.Cloud.Rest.sln  appveyor.yml  build.bat  build.sh  mono_nunit_test.sh
TileDB.Cloud.Rest/.openapi-generator/: FILES
TileDB.Cloud.Rest/docs/: AWSAccessCredentials.md  ActivityEventType.md  Array.md  ArrayActions.md  ArrayActivityLog.md  ArrayApi.md  ArrayBrowserData.md  ArrayBrowserSidebar.md  ArrayConsolidationRequest.md  ArrayEndTimestampData.md  ArrayFavorite.md  ArrayFavoritesData.md  ArrayInfo.md  ArrayInfoUpdate.md  ArrayMetadata.md  ArrayMetadataEntry.md  ArraySample.md  ArraySchema.md  ArraySharing.md  ArrayTask.md  ArrayTaskBrowserSidebar.md  ArrayTaskData.md  ArrayTaskLog.md  ArrayTaskStatus.md  ArrayTaskType.md  ArrayTasksApi.md  ArrayType.md  ArrayVacuumRequest.md  AssetLocations.md  Attribute.md  AttributeBufferHeader.md  AttributeBufferSize.md  Datatype.md  Dimension.md  DimensionCoordinate.md  DimensionTileExtent.md  Domain.md  DomainArray.md  Error.md  FavoriteCreate.md  (+139 more)
TileDB.Cloud.Rest/src/TileDB.Cloud.Rest/: TileDB.Cloud.Rest.csproj  packages.config
TileDB.Cloud.Rest/src/TileDB.Cloud.Rest.Test/: TileDB.Cloud.Rest.Test.csproj  packages.config
TileDB.Cloud.Rest/src/TileDB.Cloud.Rest.Test/Api/: ArrayApiTests.cs  ArrayTasksApiTests.cs  FavoritesApiTests.cs  FilesApiTests.cs  GroupsApiTests.cs  InvitationApiTests.cs  NotebookApiTests.cs  NotebooksApiTests.cs  OrganizationApiTests.cs  QueryApiTests.cs  RegisteredTaskGraphsApiTests.cs  SqlApiTests.cs  StatsApiTests.cs  TaskGraphLogsApiTests.cs  TasksApiTests.cs  UdfApiTests.cs  UserApiTests.cs
TileDB.Cloud.Rest/src/TileDB.Cloud.Rest.Test/Model/: AWSAccessCredentialsTests.cs  ActivityEventTypeTests.cs  ArrayActionsTests.cs  ArrayActivityLogTests.cs  ArrayBrowserDataTests.cs  ArrayBrowserSidebarTests.cs  ArrayConsolidationRequestTests.cs  ArrayEndTimestampDataTests.cs  ArrayFavoriteTests.cs  ArrayFavoritesDataTests.cs  ArrayInfoTests.cs  ArrayInfoUpdateTests.cs  ArrayMetadataEntryTests.cs  ArrayMetadataTests.cs  ArraySampleTests.cs  ArraySchemaTests.cs  ArraySharingTests.cs  ArrayTaskBrowserSidebarTests.cs  ArrayTaskDataTests.cs  ArrayTaskLogTests.cs  ArrayTaskStatusTests.cs  ArrayTaskTests.cs  ArrayTaskTypeTests.cs  ArrayTests.cs  ArrayTypeTests.cs  ArrayVacuumRequestTests.cs  AssetLocationsTests.cs  AttributeBufferHeaderTests.cs  AttributeBufferSizeTests.cs  AttributeTests.cs  DatatypeTests.cs  DimensionCoordinateTests.cs  DimensionTests.cs  DimensionTileExtentTests.cs  DomainArrayTests.cs  DomainTests.cs  ErrorTests.cs  FavoriteCreateTests.cs  FileCreateTests.cs  FileCreatedTests.cs  (+122 more)
TileDB.Cloud.Rest/src/TileDB.Cloud.Rest/Api/: ArrayApi.cs  ArrayTasksApi.cs  FavoritesApi.cs  FilesApi.cs  GroupsApi.cs  InvitationApi.cs  NotebookApi.cs  NotebooksApi.cs  OrganizationApi.cs  QueryApi.cs  RegisteredTaskGraphsApi.cs  SqlApi.cs  StatsApi.cs  TaskGraphLogsApi.cs  TasksApi.cs  UdfApi.cs  UserApi.cs
TileDB.Cloud.Rest/src/TileDB.Cloud.Rest/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
TileDB.Cloud.Rest/src/TileDB.Cloud.Rest/Model/: AWSAccessCredentials.cs  AbstractOpenAPISchema.cs  ActivityEventType.cs  Array.cs  ArrayActions.cs  ArrayActivityLog.cs  ArrayBrowserData.cs  ArrayBrowserSidebar.cs  ArrayConsolidationRequest.cs  ArrayEndTimestampData.cs  ArrayFavorite.cs  ArrayFavoritesData.cs  ArrayInfo.cs  ArrayInfoUpdate.cs  ArrayMetadata.cs  ArrayMetadataEntry.cs  ArraySample.cs  ArraySchema.cs  ArraySharing.cs  ArrayTask.cs  ArrayTaskBrowserSidebar.cs  ArrayTaskData.cs  ArrayTaskLog.cs  ArrayTaskStatus.cs  ArrayTaskType.cs  ArrayType.cs  ArrayVacuumRequest.cs  AssetLocations.cs  Attribute.cs  AttributeBufferHeader.cs  AttributeBufferSize.cs  Datatype.cs  Dimension.cs  DimensionCoordinate.cs  DimensionTileExtent.cs  Domain.cs  DomainArray.cs  Error.cs  FavoriteCreate.cs  FileCreate.cs  (+123 more)
TileDB.Cloud.Rest/src/TileDB.Cloud.Rest/Properties/: AssemblyInfo.cs
TileDB.Cloud.Test/: RestUtilTest.cs  TileDB.Cloud.Test.csproj  nuget.config
