<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TileDB.Cloud" Version="0.2.4" />
    <PackageReference Include="TileDB.CSharp" Version="5.2.1" />
  </ItemGroup>

</Project>
